[33mcommit 9d310061d547929fb4156ff942e47b187bac65ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Wed Sep 16 21:29:46 2020 +0530

    tooltips added

[33mcommit d703908d5f377df95c97f79ed91474e502aa2af4[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Wed Sep 16 21:16:33 2020 +0530

    bug fixed

[33mcommit 4f39c42ffdf8b7114c990aa4f94d69d404cf9810[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Tue Sep 15 23:22:04 2020 +0530

    projects added

[33mcommit 5be80974d5986b4afdd64a64e1d49769487e95b4[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Tue Sep 15 22:54:16 2020 +0530

    apt colors

[33mcommit 40e7585f1afb43a9fcee1a411f83c920cf63ece1[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Tue Sep 15 22:36:40 2020 +0530

    formspree

[33mcommit b136262ab4e54441ab9fed73b8ddc7fe7268dd84[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Tue Sep 15 22:12:34 2020 +0530

    toggle_switch

[33mcommit 911d8d73f939357c5c2b479c9efcef1ee919b882[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Tue Sep 15 16:18:22 2020 +0530

    improved content

[33mcommit 520ef80e119d62860d2ff8b8f02887bc8ad6ad2d[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Mon Sep 14 23:50:12 2020 +0530

    second commit

[33mcommit 595198d9b8f7430643f0d8065907ee6b37d29ae0[m
Author: Arpit Nigam <nigamarpit7000@gmail.com>
Date:   Mon Sep 14 23:47:16 2020 +0530

    commit
